//
//  CTD.swift
//  MyProject - 10
//
//  Created by 이윤수 on 2021/05/17.
//

import UIKit

struct ct {
    let Stitle:String
    let title:String
    let disease:String
    let purpose:String
    let rule:String
    let people:String
    let SideEffects:String
    let CTdate:String
    let benefit:String
    let startDate:String
    let endDate:String
    let call:String
    let isOn:String
    let hospital:String
    let isShare:Bool
    let HMI:String
    let isCall:Bool
}



class CTD{
    var ct_data = [
        ct(Stitle: "고혈압 임상시험 대상자 모집", title: "고혈압 약을 복용하고 있는 고혈압 환자를 대상으로 AA-01의 안정성을 시험", disease: "고혈압", purpose: "본 연구는 고혈압 약을 복용하고 있는 고혈압 환자를 치료하기 위한 임상시험입니다.", rule: "AA-01 약물을 총 10회 투여받습니다.", people: "만 19세 이상 79세 이하 남 여", SideEffects: "구토 및 메스꺼움, 두통, 포만감", CTdate: "참여기간은 검사기간을 포함하여 10주이며, 3주동안 병원을 5회 방문하게 됩니다.", benefit: "방문 시 마다 소정의 교통비를 제공합니다.", startDate: "2021-03-02", endDate: "2021-06-01", call: "1111-1111",isOn: "모집중", hospital: "중앙대학교병원,서울대학교병원",isShare: true, HMI: "CAUH.jpeg", isCall: true),
        ct(Stitle: "턱밑 지방 감소에 대한 임상시험 대상자 모집 공고", title: "턱밑 지방감소에 대한 AA-00를 투입하여, 지방 분해율을 검사하기 위한 제 1상 임상시험", disease: "턱밑 지방", purpose: "본 연구는 성인의 턱밑 지방을 가진 환자의 비수술적 외모개선을 위한 AA-00을 투입하여 지방 분해율을 검사하는 시험입니다.", rule: "AA-00약물을 임상시험 시작 후 1주동안 2번, 1주가 지난 후 매 주마다 1번씩 투여합니다. 그 후 1달, 3달이 지난 후 확인을 받게됩니다.\n\n각 방문별 3~5시간이 소요됩니다.\n\n방문 시 시험실 검사, 약물 이상반응 및 사용 약물을 확인하게 됩니다.\n\n매 방문 시 마다 발생하게 되는 비용은 전부 스폰서에서 부담하게 됩니다.", people: "만 19세 이상 59세 이하 남 여", SideEffects: "턱밑 지방증가, 혈소판 감소, 저혈압, 고혈당(일시적), 실명, 알러지, 타박상, 통증, 변색 등 *예상치 못한 부작용도 발생할 수 있습니다.", CTdate: "참여기간은 검사기간을 포함하여 15주입니다.", benefit: "방문 시 마다 소정의 교통비를 제공하며, 전문의료진을 통해 검사 및 치료를 지원합니다.", startDate: "2021-03-02", endDate: "2021-06-01", call: "2222-2222", isOn: "모집중", hospital: "서울대학교병원,고려대학교구로병원,인하대학교병원",isShare: true, HMI: "SNUH.jpg", isCall: true),
        ct(Stitle: "남성 호르몬감소 임상시험 모집", title: "남성에서 pao-a 투여 시 안정성을 평가하기 위한 단일실시기관, 무작위배정, 단회투여, 단일눈가림 임상시험", disease: "남성 호르몬 감소", purpose: "이 임상시험은 남성호르몬 결핍 남성에서 pao-a 투여 시 안정성을 평가하는 임상시험 입니다.\n임상시험에서 투여하는 임상시험용 의약품의 예측, 효과는 호르몬저하증에 대치치료입니다.", rule: "1군 또는 2군, 3군에 1:1:1로 무작위 배치됩니다. 선별검사 이후 30일 간격으로 임상시험용 의약품 pao-a을 총 1회 주사로 투여하며, 총 10번 방문하는 일정입니다.\n대략 200일간 연구(임상시험)을 진행합니다.", people: "만 29세 이상 59세 이하 남자\n\nBMI가 19에서 34미만이면서 체중은 55kg가 넘는 자\n\n1년동안 남성호르몬제를 복용하지 않은 자\n\n고혈압 및 당뇨약을 6개월안에 복용하지 않은 자\n\n임상시험에 성실히 참여할 자", SideEffects: "얼굴홍조, 여드름, 발열, 복부통증\n예상치 못한 부작용이 발생할 수 도 있습니다.", CTdate: "참여기간은 검사기간을 제외하여 200일입니다.", benefit: "방문 시 마다 소정의 교통비를 제공합니다.", startDate: "2021-03-02", endDate: "2021-06-01", call: "3333-3333", isOn: "모집중", hospital: "충북대학교병원",isShare: false, HMI: "SNUH.jpg", isCall: false),
        ct(Stitle: "공고", title: "턱밑 지방감소에 대한 AA-00를 투입하여, 지방 분해율을 검사하기 위한 제 1상 임상시험", disease: "턱밑 지방", purpose: "본 연구는 성인의 턱밑 지방을 가진 환자의 비수술적 외모개선을 위한 AA-00을 투입하여 지방 분해율을 검사하는 시험입니다.", rule: "AA-00약물을 임상시험 시작 후 1주동안 2번, 1주가 지난 후 매 주마다 1번씩 투여합니다.", people: "만 19세 이상 59세 이하 남 여", SideEffects: "턱밑 지방증가, 혈소판 감소 등", CTdate: "참여기간은 검사기간을 포함하여 15주입니다.", benefit: "방문 시 마다 소정의 교통비를 제공합니다.", startDate: "2021-03-02", endDate: "2021-06-01", call: "4444-4444", isOn: "모집중", hospital: "서울대학교병원",isShare: false, HMI: "SNUH.jpg", isCall: false),
        ct(Stitle: "당뇨병 인슐린 저항성 임상시험 대상자 모집", title: "턱밑 지방감소에 대한 AA-00를 투입하여, 지방 분해율을 검사하기 위한 제 1상 임상시험", disease: "턱밑 지방", purpose: "본 연구는 성인의 턱밑 지방을 가진 환자의 비수술적 외모개선을 위한 AA-00을 투입하여 지방 분해율을 검사하는 시험입니다.", rule: "AA-00약물을 임상시험 시작 후 1주동안 2번, 1주가 지난 후 매 주마다 1번씩 투여합니다.", people: "만 19세 이상 59세 이하 남 여", SideEffects: "턱밑 지방증가, 혈소판 감소 등", CTdate: "참여기간은 검사기간을 포함하여 15주입니다.", benefit: "방문 시 마다 소정의 교통비를 제공합니다.", startDate: "2021-03-02", endDate: "2021-06-01", call: "5555-5555", isOn: "마감", hospital: "분당서울대학교병원,서울대학교병원,신촌세브란스병원",isShare: false, HMI: "SNUH.jpg", isCall: true)
        
    ]
    
    var city = ["서울특별시","부산광역시","대구광역시","인천광역시","광주광역시","대전광역시","울산광역시","세종특별자치시","경기도","강원도","충청북도","충청남도","전라북도","전라남도","경상북도","경상남도","제주특별자치도"]
    
    var sigungu = [
        "서울특별시":["강남구", "강동구", "강북구","강서구","관악구","광진구","구로구","금천구","노원구","도봉구","동대문구","동작구","마포구","서대문구","서초구","성동구","성북구","송파구","양천구","영등포구","용산구","은평구","종로구","중구","중랑구"],
        "부산광역시":["강서구", "금정구", "남구","동구","동래구","부산진구","북구","사상구","사하구","서구","수영구","연제구","영도구","중구","해운대구","기장군"],
        "대구광역시":["남구", "달서구", "동구","북구","서구","수성구","중구","달성군"],
        "인천광역시":["계양구", "남구", "남동구","동구","부평구","서구","연수구","중구","강화군","옹진군"],
        "광주광역시":["광산구", "남구", "동구","북구","서구"],
        "대전광역시":["대덕구", "동구", "서구","유성구","중구"],
        "울산광역시":["남구", "동구", "북구","중구","울주군"],
        "세종특별자치시":["세종시"],
        "경기도":["고양시 덕양구","고양시 일산동구","고양시 일산서구","과천시","광명시","광주시","구리시","군포시","김포시","남양주시","동두천시", "부천시 소사구","부천시 원미구","부천시 오정구","성남시 수정구","성남시 중원구","성남시 분당구","수원시 장안구","수원시 권선구","수원시 팔달구","수원시 영통구","시흥시","안산시 단원구","안산시 상록구","안성시","안양시 만안구","안양시 동안구","오산시","용인시 기흥구","용인시 수지구","용인시 처인구","의왕시","의정부시","이천시","파주시","평택시","하남시","가평군","양주시","양평군","여주시","연천군","포천시","화성시"],
        "강원도":["강릉시", "동해시", "삼척시","속초시","원주시","춘천시","태백시","고성군","양구군","양양군","영월군","인제군","정선군","철원군","평창군","홍천군","화천군","횡성군"],
        "충청북도":["제천시","청주시 상당구", "청주시 흥덕구", "청주시 서원구", "청주시 청원구", "충주시","괴산군","단양군","보은군","영동군","옥천군","음성군","진천군"],
        "충청남도":["공주시", "논산시", "보령시","서산시","아산시", "천안시 서북구", "천안시 동남구", "금산군","당진군","부여군","서천군","연기군","예산군","청양군","태안군","홍성군"],
        "전라북도":["군산시", "김제시", "남원시","익산시","전주시","정읍시","고창군","무주군","부안군","순창군","완주군","임실군","장수군","진안군"],
        "전라남도":["광양시", "나주시", "목포시","순천시","여수시","강진군","고흥군","곡성군","구례군","담양군","무안군","보성군","신안군","영광군","영암군","완도군","장성군","장흥군","진도군","함평군","해남군","화순군"],
        "경상북도":["경산시", "경주시", "구미시","김천시","문경시","상주시","안동시","영주시","영천시","포항시","고령군","군위군","봉화군","성주군","영덕군","영양군","예천군","울릉군","울진군","의성군","청도군","청송군","칠곡군"],
        "경상남도":["거제시", "김해시", "마산시","밀양시","사천시","양산시","진주시","진해시","창원시","통영시","거창군","고성군","남해군","산청군","의령군","창녕군","하동군","함안군","함양군","합천군"],
        "제주특별자치도":["서귀포시", "제주시","남제주군","북제주군"]
    ]
}
